# mineiro

./: pom.xml
src/main/java/br/jus/cjf/hibernate/util/: GeraSchema.java  HibernateUtil.java
src/main/java/br/jus/cjf/mineiro/config/: MineiroConfiguration.java
src/main/java/br/jus/cjf/mineiro/dao/: ContratoDao.java  DemandaDao.java  DiaNaoUtilDao.java  EstadoDao.java  GrupoDao.java  IndicadorDao.java  InspecaoDao.java  NivelServicoDao.java  NotaDao.java  OrdemServicoDao.java  ParametroDao.java  PenalidadeDao.java  ProjetoDao.java  RolesDao.java  TempoRolesDemandaDao.java  TipoDemandaDao.java  TipoIndicadorDao.java  TipoInspecaoDao.java  TransicaoDao.java  UsuarioDao.java  ValoresContratoDao.java
src/main/java/br/jus/cjf/mineiro/model/: CategoriaNivelServico.java  ConfiguracaoMineiro.java  Contrato.java  Demanda.java  DiaNaoUtil.java  Duracao.java  Estado.java  Faixa.java  Grafico.java  Indicador.java  Inspecao.java  Justificativa.java  Linguagem.java  NivelServico.java  Nota.java  OrdemServico.java  Parametro.java  Penalidade.java  Projeto.java  Resposta.java  Roles.java  Situacao.java  TempoRolesDemanda.java  TipoDemanda.java  TipoDuracao.java  TipoFaixa.java  TipoIndicador.java  TipoInspecao.java  TipoPenalidade.java  TipoSistema.java  Transicao.java  ValoresContrato.java
src/main/java/br/jus/cjf/mineiro/service/: ContratoService.java  ContratoServiceImpl.java  DemandaService.java  DemandaServiceContrato.java  DiaNaoUtilService.java  DiaNaoUtilServiceImpl.java  EmailService.java  EmailServiceImpl.java  EstadoService.java  EstadoServiceImpl.java  ExtratorService.java  ExtratorServiceContrato.java  GraficoService.java  GraficoServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  InspecaoService.java  InspecaoServiceImpl.java  NotaService.java  NotaServiceImpl.java  OrdemServicoService.java  OrdemServicoServiceContrato.java  ParametroService.java  ParametroServiceImpl.java  ProjetoService.java  ProjetoServiceImpl.java  TipoDemandaService.java  TipoDemandaServiceImpl.java  TipoInspecaoService.java  TipoInspecaoServiceImpl.java  TransicaoService.java  TransicaoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  ValoresContratoService.java
src/main/java/br/jus/cjf/mineiro/util/: Estatistica.java  TempoUtil.java
src/main/java/br/jus/cjf/mineiro/web/controllers/: AutenticacaoController.java  CadastroController.java  ConfiguracaoController.java  ContratoController.java  DashboardController.java  DiaNaoUtilController.java  EstadoController.java  GraficoController.java  GrupoController.java  InspecaoController.java  OrdemServicoController.java  TipoInspecaoController.java  TransicaoController.java
src/main/java/br/jus/cjf/mineiro/web/formatter/: DiaAnnotationFormatterFactory.java  (+6 more)
src/main/java/br/jus/cjf/redmine/dao/: FieldDao.java  IssueJournalDao.java  IssuesDao.java  ProjectDao.java  StatusDao.java  StatusJournalDetailDao.java  TrackerDao.java
src/main/java/br/jus/cjf/redmine/model/: Issue.java  IssueRelation.java  Member.java  MemberRole.java  ModelToString.java  Project.java  Role.java  Status.java  TimeEntry.java  Tracker.java  User.java  Version.java
src/main/java/br/jus/cjf/redmine/service/: RedmineService.java  RedmineServiceImpl.java
src/main/java/br/jus/cjf/simus/dao/: SimusDao.java
src/main/java/br/jus/cjf/simus/model/: Grupo.java  Simus.java  Usuario.java
src/main/java/br/jus/cjf/simus/service/: SimusAuthenticationProvider.java  SimusService.java  SimusServiceImpl.java
src/main/java/br/jus/cjf/spring/util/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  SpringUtils.java
src/main/resources/: hibernate-mineiro.cfg.xml  hibernate-redmine.cfg.xml  logback.xml  mineiro.properties
src/main/resources/sql/migrations/: V1.1__base_data.sql  V1__base_version.sql  V2__addColumn.sql  V3__removeColumn.sql  V4__deflator_tipo_demanda.sql  V5__add_column_media_tempo_estado_por_pf.sql  V6__atualizacao_conta_indicador.sql  V7__criacao_indice.sql  V8__create_login.sql  V9__insert_usuario_admin.sql
src/main/webapp/WEB-INF/: applicationContext-services.xml  applicationContext-servlet-mineiro.xml  messages.properties  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/jsp/layouts/: main.jsp
src/main/webapp/WEB-INF/jsp/pages/autenticacao/: autenticacao.jsp
src/main/webapp/WEB-INF/jsp/pages/cadastro/: cadastro.jsp
src/main/webapp/WEB-INF/jsp/pages/configuracao/: listarConfiguracao.jsp
src/main/webapp/WEB-INF/jsp/pages/contrato/: criarContrato.jsp  editarContrato.jsp  listarContrato.jsp
src/main/webapp/WEB-INF/jsp/pages/contrato/valores/: criarValor.jsp  editarValor.jsp
src/main/webapp/WEB-INF/jsp/pages/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/pages/diretrizGlobal/diaNaoUtil/: criarDiaNaoUtil.jsp  listarDiaNaoUtil.jsp
src/main/webapp/WEB-INF/jsp/pages/diretrizGlobal/estado/: listarEstado.jsp
src/main/webapp/WEB-INF/jsp/pages/gestaoDePapeis/: editarGrupo.jsp  listarUsuarios.jsp
src/main/webapp/WEB-INF/jsp/pages/inspecao/: criarInspecao.jsp  editarInspecao.jsp  listarInspecao.jsp
src/main/webapp/WEB-INF/jsp/pages/ordemServico/: editarOrdemServico.jsp  listarOrdemServico.jsp
src/main/webapp/WEB-INF/jsp/pages/ordemServico/transicao/: editarTransicao.jsp  listarTransicao.jsp
src/main/webapp/WEB-INF/jsp/sections/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/templates/ordemServico/: ordemServicoPrecificadaTemplate.jsp
src/main/webapp/WEB-INF/velocity/: email-os-parada-template.vm  email-teste-template.vm
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: configuracao.css  contrato.css  diaNaoUtil.css  estado.css  grupoInspecao.css  inspecao.css  main.css  nivelServico.css  ordemServico.css  relatorio.css  transicao.css
src/main/webapp/js/: configuracao.js  contrato.js  dashboard-google.js  dashboard.js  diaNaoUtil.js  estado.js  index.htm  inspecao.js  main.js  ordemServico.js
src/test/java/br/jus/cjf/mineiro/service/: DiasNaoUteisServiceImplTest.java  TransicaoServiceImplTest.java
src/test/java/br/jus/cjf/mineiro/util/: TempoUtilTest.java
(+25 files in other folders)
