#URL do redmine
redmine.url=localhost:3000



#A email.destinatario é o email para o qual são enviados alertas de OSs paradas 
email.destinatario=teste@cjf.jus.br



#teste de envio de email
email.destinatario.teste=test@cjf.jus.br



#remetente do email
email.remetente=mineiro@cjf.jus.br



#Título do email
email.titulo=Mineiro - A ordem de serviço #OS está parada



#Título do email teste
email.titulo.teste=Mineiro - Email de Teste


#A mineiro.ambiente pode ser: Desenvolvimento, Homologação ou Produção
mineiro.ambiente=Desenvolvimento

#Adicionado propriedades de versao
mineiro.versao=1.0

